# klass

./: LICENSE  README.md  pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/java/no/ssb/klass/: KlasApplication.java
src/main/java/no/ssb/klass/core/config/: ConfigurationProfiles.java
src/main/java/no/ssb/klass/core/ldap/: ActiveDirectoryServiceImpl.java  KlassUserDetailsMapper.java
src/main/java/no/ssb/klass/core/model/: ClassificationItem.java  ClassificationSeries.java  ClassificationVariant.java  ClassificationVersion.java  ConcreteClassificationItem.java  CorrespondenceTable.java  ReferencingClassificationItem.java  StatisticalClassification.java  Subscriber.java  User.java
src/main/java/no/ssb/klass/core/repository/: ClassificationAccessRepository.java  ClassificationSeriesRepository.java  CorrespondenceMapRepository.java  ReferencingClassificationItemRepository.java  SearchWordsRepository.java  StatisticalUnitRepository.java  SubscriberRepository.java
src/main/java/no/ssb/klass/core/service/: ClassificationService.java  ClassificationServiceHelper.java  ClassificationServiceImpl.java  SearchService.java  SearchServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  SubscriberService.java  SubscriberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/no/ssb/klass/core/util/: DateRange.java  TimeUtil.java  TranslatablePersistenceConverter.java
src/main/java/no/ssb/klass/designer/: ClassificationFamilyDesign.java  ClassificationFamilyView.java  ClassificationListView.java  ClassificationSearchDesign.java  ClassificationSearchView.java  LoginDesign.java  LoginView.java
src/main/java/no/ssb/klass/designer/admin/: AdminDesign.java  AdminView.java  ContentUseStatView.java  DetailedUseReportView.java  StatisticalUnitView.java  UseStatisticsView.java
src/main/java/no/ssb/klass/designer/classificationlist/: AbstractTable.java  ClassificationTable.java  VariantTable.java  VersionTable.java
src/main/java/no/ssb/klass/designer/editing/: ChangeTableCodeEditorDesign.java  ChangeTableCodeEditorView.java  ClassificationEditorComponentLayer.java  ClassificationEditorDesign.java  ClassificationEditorView.java  CodeEditorDesign.java  CodeEditorView.java  CorrespondenceTableCodeEditorDesign.java  CorrespondenceTableCodeEditorView.java  CorrespondenceTableUserTip.java  CreateCorrespondenceTableDesign.java  CreateCorrespondenceTableView.java  CreateVariantDesign.java  CreateVariantView.java  CreateVersionView.java  EditCorrespondenceTableDesign.java  EditCorrespondenceTableView.java  EditLanguagesComponent.java  EditVariantEditorDesign.java  EditVariantEditorView.java  HasCorrespondenceTableComponent.java  ImportExportComponent.java  PublicationChoiceEditor.java  SelectEditLanguageOrVariantComponent.java  TranslationListener.java  VariantCodeEditorDesign.java  VariantCodeEditorView.java  VersionEditorDesign.java  VersionEditorView.java  VersionMainEditor.java  VersionMainView.java
src/main/java/no/ssb/klass/designer/exceptions/: ParameterException.java
src/main/java/no/ssb/klass/designer/service/: ClassificationFacade.java
src/main/java/no/ssb/klass/designer/ui/: KlassUI.java  LoginUI.java  LogoutUI.java
src/main/java/no/ssb/klass/designer/util/: ParameterUtil.java
src/main/java/no/ssb/klass/designer/windows/: NewCorrespondenceTableWindowLogic.java  NewVariantWindowDesign.java  NewVariantWindowLogic.java  NewVersionWindow.java
src/main/java/no/ssb/klass/initializer/stabas/: ClassificationVersionWrapper.java  StabasUtils.java
src/main/java/no/ssb/klass/rest/: ClassificationController.java  ConverterConfiguration.java
src/main/java/no/ssb/klass/rest/dto/: CodeChangeItem.java  CodeChangeList.java  CodeItem.java  CodeList.java  CorrespondenceItem.java  CorrespondenceItemList.java  KlassPagedResources.java  KlassResources.java
src/main/java/no/ssb/klass/rest/util/: AbstractCsvConverter.java  ClassificationVariantCsvConverter.java  ClassificationVersionCsvConverter.java  CodeChangeListCsvConverter.java  CodeListCsvConverter.java  CorrespondenceItemListCsvConverter.java  CorrespondenceTableCsvConverter.java  CustomLocalDateSerializer.java  PresentationNameBuilder.java  RestConstants.java
src/main/resources/: application.properties
src/main/resources/no/ssb/klass/designer/: ClassificationFamilyDesign.html  ClassificationListDesign.html  ClassificationSearchDesign.html  LoginDesign.html
src/main/resources/no/ssb/klass/designer/admin/: AdminDesign.html  ClassificationUnitReportDesign.html  ContentUseStatDesign.html  DetailedUseReportDesign.html  StatisticalUnitDesign.html
src/main/resources/no/ssb/klass/designer/editing/: ChangeTableCodeEditorDesign.html  ClassificationEditorDesign.html  CodeEditorDesign.html  CorrespondenceTableCodeEditorDesign.html  CreateCorrespondenceTableDesign.html  CreateVariantDesign.html  EditCorrespondenceTableDesign.html  EditVariantEditorDesign.html  VariantCodeEditorDesign.html  VersionMainEditor.html
src/main/resources/no/ssb/klass/designer/windows/: NewVariantWindowDesign.html
src/main/resources/static/schemas/: version.xsd
src/main/webapp/VAADIN/themes/klasstheme/: klasstheme.scss  styles.scss
src/main/webapp/WEB-INF/jsp/: monitor.jsp
src/test/java/no/ssb/klass/core/model/: ClassificationFamilyTest.java  ClassificationSeriesTest.java  ClassificationVariantTest.java  ClassificationVersionTest.java  LanguageTest.java
src/test/java/no/ssb/klass/core/repository/: ClassificationSeriesRepositoryTest.java  CorrespondenceTableRepositoryTest.java  UserRepositoryTest.java
src/test/java/no/ssb/klass/core/service/: ClassificationServiceImplTest.java  SearchServiceImplTest.java  StatisticsServiceImplTest.java
src/test/java/no/ssb/klass/datadok/: DatadokTest.java
src/test/java/no/ssb/klass/designer/: UserServiceMock.java
src/test/java/no/ssb/klass/designer/service/: ClassificationFacadeTest.java
src/test/java/no/ssb/klass/rest/: ApiDocumentation.java  MockConfig.java  TestConfig.java
src/test/java/no/ssb/klass/testutil/: TestUtil.java
src/test/resources/: logback-test.xml
(+131 files in other folders)
