spring.jpa.properties.hibernate.ejb.interceptor=no.ssb.klass.core.util.BaseEntityInterceptor
spring.jackson.serialization.indent_output=true
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
#spring.jpa.show-sql=true

info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# Environment properties, prefixed with klass.env. These properties may change between different environments
klass.env.mariadb.instance=localhost
klass.env.mariadb.password=klass
klass.env.logging.path=.
#Configurable url for API docs and schema locations used in exported XMLs
klass.env.server=localhost
klass.env.port=8080

klass.env.export.schema.baseUrl=http://${klass.env.server}:${klass.env.port}/schemas
klass.env.security.ldap.server=example.com

# Profiles
#   Application profiles:
#   production = no test beans and only Active Directory login
#   skip-indexing = skips indexing classifications for search at startup, useful during development
#   small-import = imports only a small number of classifications from Stabas, useful during development
#   ad-offline = offline active directory. Use if testing outside ssb network
#   mock-mailserver = outgoing emails are only logged
#   database profiles = mariadb, h2 or h2-inmemory (tests must use h2-inmemory)
spring.profiles.active=h2, small-import, ad-offline, mock-mailserver

# Login properties
klass.security.ldap.domain=example.com
klass.security.ldap.url=ldap://${klass.env.security.ldap.server}
klass.security.ldap.user=ad_user@example.com
klass.security.ldap.password=password
#remember me expires in 1 day (60 * 60 * 24)s
klass.security.ldap.remember=86400
# search properties
klass.search.resultsPerPage=10
klass.search.maxDescriptionLength=300

# Logging properties
logging.file=${klass.env.logging.path}/klass.log

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Mail properties
spring.mail.host=mailserver.example.com
spring.mail.port=25
spring.mail.properties.mail.from=noreply@example.com
